<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nearby"
            android:title="@string/Nearby" />
        <item
            android:id="@+id/nav_open"
            android:icon="@drawable/ic_breakinform"
            android:title="@string/Break" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_inform"
                android:title="@string/Inform" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_feedback"
                android:title="@string/FeedBack" />
        </menu>
    </item>

</menu>